\tikzstyle{block}=[draw, minimum size=0.7cm, node distance=2cm, circle, shape=rectangle, minimum width=2.3cm]

\tikzstyle{arrow}=[thick, -latex]
\tikzstyle{darrow}=[latex-latex, thick,]
\tikzstyle{model}=[draw=blue, dashed]
\tikzstyle{eval}=[draw=violet, dotted]
\tikzstyle{cluster}=[draw=orange]
\tikzstyle{weight}=[draw=green, dashdotted]

\begin{tikzpicture}[sloped]
	\node (center) {};
	\node[block, above of=center, node distance=1cm] (training) {Local training};
	\node[block, below of=center, node distance=1cm] (eval) {Evaluation};
	\node[right of=center, node distance=2cm] (sep) {};
	\node[ above of=sep, node distance=2cm] (top) {};
	\node[ below of=sep, node distance=2cm] (bottom) {};
	\node[left of=top] (clients) {Clients};
	\node[right of=top] (server) {Server};
	\node[block, right of=sep, node distance=3cm] (orchestration) {Orchestration};
	\node[block, above right of=orchestration] (clustering) {Clustering};
	\node[block, right of=orchestration, node distance=3cm] (reputation) {Reputation};
	\node[block, below left of=reputation] (agg) {Aggregation};
        \node[ below of=orchestration, node distance=3cm] (legend) {};
        \node[ left of=legend, node distance=3cm] (legend_start) {};
        % \draw (legend) node[anchor=south] {.};
	
        \draw[thick, dashed] (top.north) -- (bottom);

	\node[right of=legend_start, node distance=0.5cm] (legend1) {};
	\node[above of=legend1, node distance=0.6cm] (legend2) {};
	\node[right of=legend1, node distance=2cm] (legend3) {};
	\node[above of=legend3, node distance=0.6cm] (legend4) {};

	\draw[arrow, model] (legend1) -- ++(2cm,0) node [midway, below, sloped] {Models};
	\draw[arrow, eval] (legend2) -- ++(2cm,0) node [midway, below, sloped] {Evaluations};
	\draw[arrow, cluster] (legend3) -- ++(2cm,0) node [midway, below, sloped] {Clusters};
	\draw[arrow, weight] (legend4) -- ++(2cm,0) node [midway, below, sloped] {Weights};
	
	\draw[arrow, eval] (orchestration.north)  |- (clustering.west);
	\draw[arrow, eval] (orchestration.east)  |- (reputation);
	\draw[arrow, cluster] (clustering.south) |- ($(reputation.west)!0.5!(reputation.north west)$);
	\draw[arrow, cluster] (clustering.east)  |-  ++( 2cm, 0) |- (agg.east);
	\draw[darrow, model] (orchestration) |- (agg);
	\draw[arrow, weight] (reputation) |- ($(agg.east)!0.5!(agg.north east)$);
	\draw[darrow, model] ($(training.east)!0.5!(training.south east)$) -- ($(orchestration.west)!0.5!(orchestration.north west)$);
	\draw[arrow, eval] ($(eval.east)!0.2!(eval.north east)$)-- ($(orchestration.west)!0.5!(orchestration.south west)$);
	\draw[arrow, model] ($(orchestration.west)!0.2!(orchestration.south west)$) --  ($(eval.east)!0.5!(eval.north east)$);
\end{tikzpicture}

% \begin{tikzpicture}[sloped]
% 	\node (center) {};
% 	\node[block, above of=center, node distance=1cm] (training) {Local training};
% 	\node[block, below of=center, node distance=1cm] (eval) {Evaluation};
% 	\node[right of=center, node distance=2cm] (sep) {};
% 	\node[ above of=sep, node distance=2cm] (top) {};
% 	\node[ below of=sep, node distance=2cm] (bottom) {};
% 	\node[left of=top] (clients) {Clients};
% 	\node[right of=top] (server) {Server};
% 	\node[block, right of=sep, node distance=3cm] (orchestration) {Orchestration};
% 	\node[block, above right of=orchestration] (clustering) {Clustering};
% 	\node[block, right of=orchestration, node distance=3cm] (reputation) {Reputation};
% 	\node[block, below left of=reputation] (agg) {Aggregation};
% 
% 	\draw[thick, dashed] (top.north) -- (bottom);
% 
% 	\node[below of=bottom, node distance=0.5cm] (legend1) {};
% 	\node[below of=legend1, node distance=0.5cm] (legend2) {};
% 	\node[right of=legend1, node distance=2cm] (legend3) {};
% 	\node[below of=legend3, node distance=0.5cm] (legend4) {};
% 
% 	\draw[arrow, model] (legend1) -- ++(2cm,0) node [midway, below, sloped] {Models};
% 	\draw[arrow, eval] (legend2) -- ++(2cm,0) node [midway, below, sloped] {Evaluations};
% 	\draw[arrow, cluster] (legend3) -- ++(2cm,0) node [midway, below, sloped] {Clusters};
% 	\draw[arrow, weight] (legend4) -- ++(2cm,0) node [midway, below, sloped] {Weights};
% 	
% 	\draw[arrow, eval] (orchestration.north)  |- (clustering.west);
% 	\draw[arrow, eval] (orchestration.east)  |- (reputation);
% 	\draw[arrow, cluster] (clustering.south) |- ($(reputation.west)!0.5!(reputation.north west)$);
% 	\draw[arrow, cluster] (clustering.east)  |-  ++( 2cm, 0) |- (agg.east);
% 	\draw[darrow, model] (orchestration) |- (agg);
% 	\draw[arrow, weight] (reputation) |- ($(agg.east)!0.5!(agg.north east)$);
% 	\draw[darrow, model] ($(training.east)!0.5!(training.south east)$) -- ($(orchestration.west)!0.5!(orchestration.north west)$);
% 	\draw[arrow, eval] ($(eval.east)!0.2!(eval.north east)$)-- ($(orchestration.west)!0.5!(orchestration.south west)$);
% 	\draw[arrow, model] ($(orchestration.west)!0.2!(orchestration.south west)$) --  ($(eval.east)!0.5!(eval.north east)$);
% \end{tikzpicture}