% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{aouedi_SemisupervisedStackedAutoencoder_2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c774d2ae7e05cc111480149cdfadefe7}{%
           family={Aouedi},
           familyi={A\bibinitperiod},
           given={Ons},
           giveni={O\bibinitperiod}}}%
        {{hash=c5f0258983779f1e3369c4581ea7d57b}{%
           family={Piamrat},
           familyi={P\bibinitperiod},
           given={Kandaraj},
           giveni={K\bibinitperiod}}}%
        {{hash=01aa5b71e20b9efbeb155dfeb194eeb5}{%
           family={Bagadthey},
           familyi={B\bibinitperiod},
           given={Dhruvjyoti},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{447d73aca89c8db7d97e34486e67afe3}
      \strng{fullhash}{447d73aca89c8db7d97e34486e67afe3}
      \strng{bibnamehash}{447d73aca89c8db7d97e34486e67afe3}
      \strng{authorbibnamehash}{447d73aca89c8db7d97e34486e67afe3}
      \strng{authornamehash}{447d73aca89c8db7d97e34486e67afe3}
      \strng{authorfullhash}{447d73aca89c8db7d97e34486e67afe3}
      \field{labelalpha}{APB20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Network traffic classification is an important task in modern communications. Several approaches have been proposed to improve the performance of differentiating among applications. However, most of them are based on supervised learning where only labeled data are used. In reality, a lot of datasets are partially labeled due to many reasons and unlabeled portions of the data, which can also provide informative characteristics, are ignored. To handle this issue, we propose a semi-supervised approach based on deep learning. We deployed deep learning because of its unique nature for solving problems, and its ability to take into account both labeled and unlabeled data. Moreover, it can also integrate feature extraction and classification into a single model. To achieve these goals, we propose an approach using stacked sparse autoencoder (SSAE) accompanied by de-noising and dropout techniques to improve the robustness of extracted features and prevent the over-fitting problem during the training process. The obtained results demonstrate a better performance than traditional models while keeping the whole procedure automated.}
      \field{booktitle}{2020 {{IEEE}} 28th {{International Conference}} on {{Network Protocols}} ({{ICNP}})}
      \field{eventtitle}{2020 {{IEEE}} 28th {{International Conference}} on {{Network Protocols}} ({{ICNP}})}
      \field{issn}{2643-3303}
      \field{month}{10}
      \field{title}{A {{Semi-supervised Stacked Autoencoder Approach}} for {{Network Traffic Classification}}}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICNP49622.2020.9259390
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9259390
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9259390
      \endverb
      \keyw{Deep learning,Dropout,Feature extraction,Machine learning,Noise reduction,Semi-supervised learning,Stacked Autoencoder,Stacked De-noising Autoencoder,Standards,Task analysis,Traffic classification,Training,Unsupervised learning}
    \endentry
    \entry{buczak_SurveyDataMining_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=a7dbacfa7b99d0b23fc9901d0e99adc2}{%
           family={Buczak},
           familyi={B\bibinitperiod},
           given={Anna\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ca492a63ce68debbf7cf28473884add0}{%
           family={Guven},
           familyi={G\bibinitperiod},
           given={Erhan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fd0a16e639b0a4587c91080d4a6f90e0}
      \strng{fullhash}{fd0a16e639b0a4587c91080d4a6f90e0}
      \strng{bibnamehash}{fd0a16e639b0a4587c91080d4a6f90e0}
      \strng{authorbibnamehash}{fd0a16e639b0a4587c91080d4a6f90e0}
      \strng{authornamehash}{fd0a16e639b0a4587c91080d4a6f90e0}
      \strng{authorfullhash}{fd0a16e639b0a4587c91080d4a6f90e0}
      \field{labelalpha}{BG16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This survey paper describes a focused literature survey of machine learning (ML) and data mining (DM) methods for cyber analytics in support of intrusion detection. Short tutorial descriptions of each ML/DM method are provided. Based on the number of citations or the relevance of an emerging method, papers representing each method were identified, read, and summarized. Because data are so important in ML/DM approaches, some well-known cyber data sets used in ML/DM are described. The complexity of ML/DM algorithms is addressed, discussion of challenges for using ML/DM for cyber security is presented, and some recommendations on when to use a given method are provided.}
      \field{eventtitle}{{{IEEE Communications Surveys Tutorials}}}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys Tutorials}
      \field{number}{2}
      \field{title}{A {{Survey}} of {{Data Mining}} and {{Machine Learning Methods}} for {{Cyber Security Intrusion Detection}}}
      \field{volume}{18}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1153\bibrangedash 1176}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1109/COMST.2015.2494502
      \endverb
      \keyw{\_read,+survey,Computer security,Cyber analytics,Cyber Analytics,data mining,Data mining,Data Mining,Data models,IP networks,machine learning,Machine Learning,Measurement,Ports (Computers),Protocols}
    \endentry
    \entry{campos_EvaluatingFederatedLearning_2022}{article}{}
      \name{author}{7}{}{%
        {{hash=d43b5a436c13674f374bef4aa1bde004}{%
           family={Campos},
           familyi={C\bibinitperiod},
           given={Enrique\bibnamedelima Mármol},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fbecc6b2f1835618e1e63b32e2211885}{%
           family={Saura},
           familyi={S\bibinitperiod},
           given={Pablo\bibnamedelima Fernández},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=71fbff1ad14031af98d4c8ff82d23b25}{%
           family={González-Vidal},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Aurora},
           giveni={A\bibinitperiod}}}%
        {{hash=2013cf6a202c93c9db49651880c07c44}{%
           family={Hernández-Ramos},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={José\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3e756969dcd8d4ab0c70293fedf35936}{%
           family={Bernabé},
           familyi={B\bibinitperiod},
           given={Jorge\bibnamedelima Bernal},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=41c06f4fdd293f6b77923d083605442e}{%
           family={Baldini},
           familyi={B\bibinitperiod},
           given={Gianmarco},
           giveni={G\bibinitperiod}}}%
        {{hash=770163542e02c56701cd798d6797e01b}{%
           family={Skarmeta},
           familyi={S\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5a9a1b6cb3e85a9b8d18fbee8d11faba}
      \strng{fullhash}{ef94c4a2c20103e06df1f9a3c65dda16}
      \strng{bibnamehash}{5a9a1b6cb3e85a9b8d18fbee8d11faba}
      \strng{authorbibnamehash}{5a9a1b6cb3e85a9b8d18fbee8d11faba}
      \strng{authornamehash}{5a9a1b6cb3e85a9b8d18fbee8d11faba}
      \strng{authorfullhash}{ef94c4a2c20103e06df1f9a3c65dda16}
      \field{labelalpha}{Cam+22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The application of Machine Learning (ML) techniques to the well-known intrusion detection systems (IDS) is key to cope with increasingly sophisticated cybersecurity attacks through an effective and efficient detection process. In the context of the Internet of Things (IoT), most ML-enabled IDS approaches use centralized approaches where IoT devices share their data with data centers for further analysis. To mitigate privacy concerns associated with centralized approaches, in recent years the use of Federated Learning (FL) has attracted a significant interest in different sectors, including healthcare and transport systems. However, the development of FL-enabled IDS for IoT is in its infancy, and still requires research efforts from various areas, in order to identify the main challenges for the deployment in real-world scenarios. In this direction, our work evaluates a FL-enabled IDS approach based on a multiclass classifier considering different data distributions for the detection of different attacks in an IoT scenario. In particular, we use three different settings that are obtained by partitioning the recent ToN\_IoT dataset according to IoT devices' IP address and types of attack. Furthermore, we evaluate the impact of different aggregation functions according to such setting by using the recent IBMFL framework as FL implementation. Additionally, we identify a set of challenges and future directions based on the existing literature and the analysis of our evaluation results.}
      \field{day}{11}
      \field{issn}{1389-1286}
      \field{journaltitle}{Computer Networks}
      \field{month}{2}
      \field{shortjournal}{Computer Networks}
      \field{shorttitle}{Evaluating {{Federated Learning}} for Intrusion Detection in {{Internet}} of {{Things}}}
      \field{title}{Evaluating {{Federated Learning}} for Intrusion Detection in {{Internet}} of {{Things}}: {{Review}} and Challenges}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{203}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{108661}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.comnet.2021.108661
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1389128621005405
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1389128621005405
      \endverb
      \keyw{\_processed,+survey,⛔ No DOI found,Computer Science - Cryptography and Security,Computer Science - Machine Learning,Computer Science - Networking and Internet Architecture,Federated Learning,Internet of Things,Intrusion detection systems}
    \endentry
    \entry{chandola_Anomalydetectionsurvey_2009}{article}{}
      \name{author}{3}{}{%
        {{hash=818074037ed2f89ce51237af38dec11f}{%
           family={Chandola},
           familyi={C\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=4ddb7b9c38d8c15a70bc573ba4e51ea9}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Arindam},
           giveni={A\bibinitperiod}}}%
        {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{135c55bbecd240d054a5541e3cf77609}
      \strng{fullhash}{135c55bbecd240d054a5541e3cf77609}
      \strng{bibnamehash}{135c55bbecd240d054a5541e3cf77609}
      \strng{authorbibnamehash}{135c55bbecd240d054a5541e3cf77609}
      \strng{authornamehash}{135c55bbecd240d054a5541e3cf77609}
      \strng{authorfullhash}{135c55bbecd240d054a5541e3cf77609}
      \field{labelalpha}{CBK09}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Anomaly detection is an important problem that has been researched within diverse research areas and application domains. Many anomaly detection techniques have been specifically developed for certain application domains, while others are more generic. This survey tries to provide a structured and comprehensive overview of the research on anomaly detection. We have grouped existing techniques into different categories based on the underlying approach adopted by each technique. For each category we have identified key assumptions, which are used by the techniques to differentiate between normal and anomalous behavior. When applying a given technique to a particular domain, these assumptions can be used as guidelines to assess the effectiveness of the technique in that domain. For each category, we provide a basic anomaly detection technique, and then show how the different existing techniques in that category are variants of the basic technique. This template provides an easier and more succinct understanding of the techniques belonging to each category. Further, for each category, we identify the advantages and disadvantages of the techniques in that category. We also provide a discussion on the computational complexity of the techniques since it is an important issue in real application domains. We hope that this survey will provide a better understanding of the different directions in which research has been done on this topic, and how techniques developed in one area can be applied in domains for which they were not intended to begin with.}
      \field{issn}{0360-0300, 1557-7341}
      \field{journaltitle}{ACM Computing Surveys}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{3}
      \field{shortjournal}{ACM Comput. Surv.}
      \field{shorttitle}{Anomaly Detection}
      \field{title}{Anomaly Detection: {{A}} Survey}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{volume}{41}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 58}
      \range{pages}{58}
      \verb{doi}
      \verb 10.1145/1541880.1541882
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/1541880.1541882
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/1541880.1541882
      \endverb
      \keyw{+survey}
    \endentry
    \entry{chaabouni_NetworkIntrusionDetection_2019}{article}{}
      \name{author}{5}{}{%
        {{hash=5a9826f3a62f34424eacc193b8576d82}{%
           family={Chaabouni},
           familyi={C\bibinitperiod},
           given={Nadia},
           giveni={N\bibinitperiod}}}%
        {{hash=4e0de2a85fb803b5c4c8aa2b358040fd}{%
           family={Mosbah},
           familyi={M\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=7116b7a500dd9e6fe0906122f1e96900}{%
           family={Zemmari},
           familyi={Z\bibinitperiod},
           given={Akka},
           giveni={A\bibinitperiod}}}%
        {{hash=5b3686ab7b955cb6da9719e7d9055400}{%
           family={Sauvignac},
           familyi={S\bibinitperiod},
           given={Cyrille},
           giveni={C\bibinitperiod}}}%
        {{hash=ba8070a4fe0e8b52b1dcd768c74a8dbe}{%
           family={Faruki},
           familyi={F\bibinitperiod},
           given={Parvez},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a9198b62c1075f5b75b10e7941988f56}
      \strng{fullhash}{6ebda5adadbd565448261e8d2b7acb04}
      \strng{bibnamehash}{a9198b62c1075f5b75b10e7941988f56}
      \strng{authorbibnamehash}{a9198b62c1075f5b75b10e7941988f56}
      \strng{authornamehash}{a9198b62c1075f5b75b10e7941988f56}
      \strng{authorfullhash}{6ebda5adadbd565448261e8d2b7acb04}
      \field{labelalpha}{Cha+19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pervasive growth of Internet of Things (IoT) is visible across the globe. The 2016 Dyn cyberattack exposed the critical fault-lines among smart networks. Security of IoT has become a critical concern. The danger exposed by infested Internet-connected Things not only affects the security of IoT but also threatens the complete Internet eco-system which can possibly exploit the vulnerable Things (smart devices) deployed as botnets. Mirai malware compromised the video surveillance devices and paralyzed Internet via distributed denial of service attacks. In the recent past, security attack vectors have evolved bothways, in terms of complexity and diversity. Hence, to identify and prevent or detect novel attacks, it is important to analyze techniques in IoT context. This survey classifies the IoT security threats and challenges for IoT networks by evaluating existing defense techniques. Our main focus is on network intrusion detection systems (NIDSs); hence, this paper reviews existing NIDS implementation tools and datasets as well as free and open-source network sniffing software. Then, it surveys, analyzes, and compares state-of-the-art NIDS proposals in the IoT context in terms of architecture, detection methodologies, validation strategies, treated threats, and algorithm deployments. The review deals with both traditional and machine learning (ML) NIDS techniques and discusses future directions. In this survey, our focus is on IoT NIDS deployed via ML since learning algorithms have a good success rate in security and privacy. The survey provides a comprehensive review of NIDSs deploying different aspects of learning techniques for IoT, unlike other top surveys targeting the traditional systems. We believe that, this paper will be useful for academia and industry research, first, to identify IoT threats and challenges, second, to implement their own NIDS and finally to propose new smart techniques in IoT context considering IoT limitations. Moreover, the survey will enable security individuals differentiate IoT NIDS from traditional ones.}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{3}
      \field{title}{Network {{Intrusion Detection}} for {{IoT Security Based}} on {{Learning Techniques}}}
      \field{volume}{21}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{2671\bibrangedash 2701}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1109/COMST.2019.2896380
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8629941/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8629941/
      \endverb
      \keyw{+survey}
    \endentry
    \entry{chicco_advantagesMatthewscorrelation_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=f3d4d09e12e591928a3b270c54528087}{%
           family={Chicco},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=e758b61322d8aaddcad00acf28472ea6}{%
           family={Jurman},
           familyi={J\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{fullhash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{bibnamehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{authorbibnamehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{authornamehash}{1d72498a87816dcaddae9c042d1c2f7a}
      \strng{authorfullhash}{1d72498a87816dcaddae9c042d1c2f7a}
      \field{labelalpha}{CJ20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background: To evaluate binary classifications and their confusion matrices, scientific researchers can employ several statistical rates, accordingly to the goal of the experiment they are investigating. Despite being a crucial issue in machine learning, no widespread consensus has been reached on a unified elective chosen measure yet. Accuracy and F1 score computed on confusion matrices have been (and still are) among the most popular adopted metrics in binary classification tasks. However, these statistical measures can dangerously show overoptimistic inflated results, especially on imbalanced datasets. Results: The Matthews correlation coefficient (MCC), instead, is a more reliable statistical rate which produces a high score only if the prediction obtained good results in all of the four confusion matrix categories (true positives, false negatives, true negatives, and false positives), proportionally both to the size of positive elements and the size of negative elements in the dataset. Conclusions: In this article, we show how MCC produces a more informative and truthful score in evaluating binary classifications than accuracy and F1 score, by first explaining the mathematical properties, and then the asset of MCC in six synthetic use cases and in a real genomics scenario. We believe that the Matthews correlation coefficient should be preferred to accuracy and F1 score in evaluating binary classification tasks by all scientific communities.}
      \field{issn}{1471-2164}
      \field{journaltitle}{BMC Genomics}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{1}
      \field{shortjournal}{BMC Genomics}
      \field{title}{The Advantages of the {{Matthews}} Correlation Coefficient ({{MCC}}) over {{F1}} Score and Accuracy in Binary Classification Evaluation}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{volume}{21}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{6}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12864-019-6413-7
      \endverb
      \verb{urlraw}
      \verb https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-019-6413-7
      \endverb
      \verb{url}
      \verb https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-019-6413-7
      \endverb
    \endentry
    \entry{rfc3954}{misc}{}
      \name{author}{1}{}{%
        {{hash=be7d804329c97ffb4c9275d158d08683}{%
           family={Claise},
           familyi={C\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{be7d804329c97ffb4c9275d158d08683}
      \strng{fullhash}{be7d804329c97ffb4c9275d158d08683}
      \strng{bibnamehash}{be7d804329c97ffb4c9275d158d08683}
      \strng{authorbibnamehash}{be7d804329c97ffb4c9275d158d08683}
      \strng{authornamehash}{be7d804329c97ffb4c9275d158d08683}
      \strng{authorfullhash}{be7d804329c97ffb4c9275d158d08683}
      \field{labelalpha}{Cla04}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document specifies the data export format for version 9 of Cisco Systems' NetFlow services, for use by implementations on the network elements and/or matching collector programs. The version 9 export format uses templates to provide access to observations of IP packet flows in a flexible and extensible manner. A template defines a collection of fields, with corresponding descriptions of structure and semantics. This memo provides information for the Internet community.}
      \field{howpublished}{RFC 3954}
      \field{month}{10}
      \field{number}{3954}
      \field{pagetotal}{33}
      \field{series}{Request for Comments}
      \field{title}{Cisco Systems {{NetFlow}} Services Export Version 9}
      \field{year}{2004}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC3954
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc3954
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc3954
      \endverb
    \endentry
    \entry{elshoush_Alertcorrelationcollaborative_2011}{article}{}
      \name{author}{2}{}{%
        {{hash=f0aed772c00bab2cd6b8caf45ec91d71}{%
           family={Elshoush},
           familyi={E\bibinitperiod},
           given={Huwaida\bibnamedelima Tagelsir},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=901dcacd4f93db04f47d88bf0a8201e7}{%
           family={Osman},
           familyi={O\bibinitperiod},
           given={Izzeldin\bibnamedelima Mohamed},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{c29aad3a2a503ceda4d3dbd1388aaebf}
      \strng{fullhash}{c29aad3a2a503ceda4d3dbd1388aaebf}
      \strng{bibnamehash}{c29aad3a2a503ceda4d3dbd1388aaebf}
      \strng{authorbibnamehash}{c29aad3a2a503ceda4d3dbd1388aaebf}
      \strng{authornamehash}{c29aad3a2a503ceda4d3dbd1388aaebf}
      \strng{authorfullhash}{c29aad3a2a503ceda4d3dbd1388aaebf}
      \field{labelalpha}{EO11}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As complete prevention of computer attacks is not possible, intrusion detection systems (IDSs) play a very important role in minimizing the damage caused by different computer attacks. There are two intrusion detection methods: namely misuse- and anomaly-based. A collaborative, intelligent intrusion detection system (CIIDS) is proposed to include both methods, since it is concluded from recent research that the performance of an individual detection engine is rarely satisfactory. In particular, two main challenges in current collaborative intrusion detection systems (CIDSs) research are highlighted and reviewed: CIDSs system architectures and alert correlation algorithms. Different CIDSs system, architectures are explained and compared. The use of CIDSs together with other multiple security systems raise certain issues and challenges in, alert correlation. Several different techniques for alert correlation are discussed. The focus will be on correlation of CIIDS alerts. Computational, Intelligence approaches, together with their applications on IDSs, are reviewed. Methods in soft computing collectively provide understandable, and autonomous solutions to IDS problems. At the end of the review, the paper suggests fuzzy logic, soft computing and other AI techniques, to be exploited to reduce the rate of false alarms while keeping the detection rate high. In conclusion, the paper highlights opportunities for an integrated solution to large-scale CIIDS.}
      \field{day}{1}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{month}{10}
      \field{number}{7}
      \field{series}{Soft {{Computing}} for {{Information System Security}}}
      \field{shortjournal}{Applied Soft Computing}
      \field{title}{Alert Correlation in Collaborative Intelligent Intrusion Detection Systems---{{A}} Survey}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{11}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4349\bibrangedash 4365}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.asoc.2010.12.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S156849461000311X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S156849461000311X
      \endverb
      \keyw{+survey,Alert correlation,Collaborative intrusion detection,Computational intelligence approaches,False positive analysis}
    \endentry
    \entry{faraj_Taxonomychallengesmachine_2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a5728048889e4f5f8cc04073d0d4f47a}{%
           family={Faraj},
           familyi={F\bibinitperiod},
           given={Omair},
           giveni={O\bibinitperiod}}}%
        {{hash=35e6c2a08491b078f2b7bb8a436bd546}{%
           family={Megías},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6ff38c88e7e9d8ae055ce128a3d0ac7b}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Abdel-Mehsen},
           giveni={A\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=9aad04178515420ebd902003065b473e}{%
           family={Garcia-Alfaro},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Joaquin},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Event Ireland}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{435672433e77d0f9571aa4fe63ebffd7}
      \strng{fullhash}{054d49eedeb99ac80b181a0aa0c54d03}
      \strng{bibnamehash}{435672433e77d0f9571aa4fe63ebffd7}
      \strng{authorbibnamehash}{435672433e77d0f9571aa4fe63ebffd7}
      \strng{authornamehash}{435672433e77d0f9571aa4fe63ebffd7}
      \strng{authorfullhash}{054d49eedeb99ac80b181a0aa0c54d03}
      \field{labelalpha}{Far+20}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The insecure growth of Internet-of-Things (IoT) can threaten its promising benefits to our daily life activities. Weak designs, low computational capabilities, and faulty protocol implementations are just a few examples that explain why IoT devices are nowadays highly prone to cyber-attacks. In this survey paper, we review approaches addressing this problem. We focus on machine learningbased solutions as a representative trend in the related literature. We survey and classify Machine Learning (ML)-based techniques that are suitable for the construction of Intrusion Detection Systems (IDS) for IoT. We contribute with a detailed classification of each approach based on our own taxonomy. Open issues and research challenges are also discussed and provided.}
      \field{booktitle}{Proceedings of the 15th {{International Conference}} on {{Availability}}, {{Reliability}} and {{Security}}}
      \field{day}{25}
      \field{eventtitle}{{{ARES}} 2020: {{The}} 15th {{International Conference}} on {{Availability}}, {{Reliability}} and {{Security}}}
      \field{isbn}{978-1-4503-8833-7}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Taxonomy and Challenges in Machine Learning-Based Approaches to Detect Attacks in the Internet of Things}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3407023.3407048
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3407023.3407048
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3407023.3407048
      \endverb
    \endentry
    \entry{ferrag_EdgeIIoTsetNewComprehensive_2022}{article}{}
      \name{author}{5}{}{%
        {{hash=7dbd9685449b6f3ab794aa0705d9e743}{%
           family={Ferrag},
           familyi={F\bibinitperiod},
           given={Mohamed\bibnamedelima Amine},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=38aae0fa9427141e44d20052b7e74081}{%
           family={Friha},
           familyi={F\bibinitperiod},
           given={Othmane},
           giveni={O\bibinitperiod}}}%
        {{hash=698a5dda1552421ac4d5ea5b0643468f}{%
           family={Hamouda},
           familyi={H\bibinitperiod},
           given={Djallel},
           giveni={D\bibinitperiod}}}%
        {{hash=adfe3403e63cd5d3f341cc62af807e83}{%
           family={Maglaras},
           familyi={M\bibinitperiod},
           given={Leandros},
           giveni={L\bibinitperiod}}}%
        {{hash=a21888b04086be611234eea6ad6b3e35}{%
           family={Janicke},
           familyi={J\bibinitperiod},
           given={Helge},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{2269d84c1e9ed86aa06afcc75f81bf87}
      \strng{fullhash}{ce226eba05a2a1f036b6b2e53a8d530c}
      \strng{bibnamehash}{2269d84c1e9ed86aa06afcc75f81bf87}
      \strng{authorbibnamehash}{2269d84c1e9ed86aa06afcc75f81bf87}
      \strng{authornamehash}{2269d84c1e9ed86aa06afcc75f81bf87}
      \strng{authorfullhash}{ce226eba05a2a1f036b6b2e53a8d530c}
      \field{labelalpha}{Fer+22}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper, we propose a new comprehensive realistic cyber security dataset of IoT and IIoT applications, called Edge-IIoTset, which can be used by machine learning-based intrusion detection systems in two different modes, namely, centralized and federated learning. Specifically, the dataset has been generated using a purpose-built IoT/IIoT testbed with a large representative set of devices, sensors, protocols and cloud/edge configurations. The IoT data are generated from various IoT devices (more than 10 types) such as Low-cost digital sensors for sensing temperature and humidity, Ultrasonic sensor, Water level detection sensor, pH Sensor Meter, Soil Moisture sensor, Heart Rate Sensor, Flame Sensor, etc.). Furthermore, we identify and analyze fourteen attacks related to IoT and IIoT connectivity protocols, which are categorized into five threats, including, DoS/DDoS attacks, Information gathering, Man in the middle attacks, Injection attacks, and Malware attacks. In addition, we extract features obtained from different sources, including alerts, system resources, logs, network traffic, and propose new 61 features with high correlations from 1176 found features. After processing and analyzing the proposed realistic cyber security dataset, we provide a primary exploratory data analysis and evaluate the performance of machine learning approaches (i.e., traditional machine learning as well as deep learning) in both centralized and federated learning modes. The Edge-IIoTset dataset can be publicly accessed from http://ieee-dataport.org/8939.}
      \field{eventtitle}{{{IEEE Access}}}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{shorttitle}{Edge-{{IIoTset}}}
      \field{title}{Edge-{{IIoTset}}: {{A New Comprehensive Realistic Cyber Security Dataset}} of {{IoT}} and {{IIoT Applications}} for {{Centralized}} and {{Federated Learning}}}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{40281\bibrangedash 40306}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1109/ACCESS.2022.3165809
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9751703
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9751703
      \endverb
      \keyw{Computer crime,Computer security,Cybersecurity applications,deep learning,edge computing,federated learning,Industrial Internet of Things,IoT datasets,Protocols,Security,Sensors,Temperature sensors}
    \endentry
    \entry{folino_Ensemblebasedcollaborative_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=c1f5cfa6fad481f26a4908e0bee40b86}{%
           family={Folino},
           familyi={F\bibinitperiod},
           given={Gianluigi},
           giveni={G\bibinitperiod}}}%
        {{hash=14d0e2e5045b1fe16ceb83d55719a12f}{%
           family={Sabatino},
           familyi={S\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6418a959e3a430cc4cebf85c9753c325}
      \strng{fullhash}{6418a959e3a430cc4cebf85c9753c325}
      \strng{bibnamehash}{6418a959e3a430cc4cebf85c9753c325}
      \strng{authorbibnamehash}{6418a959e3a430cc4cebf85c9753c325}
      \strng{authornamehash}{6418a959e3a430cc4cebf85c9753c325}
      \strng{authorfullhash}{6418a959e3a430cc4cebf85c9753c325}
      \field{labelalpha}{FS16}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Modern network intrusion detection systems must be able to handle large and fast changing data, often also taking into account real-time requirements. Ensemble-based data mining algorithms and their distributed implementations are a promising approach to these issues.}
      \field{issn}{10848045}
      \field{journaltitle}{Journal of Network and Computer Applications}
      \field{langid}{english}
      \field{month}{5}
      \field{shortjournal}{Journal of Network and Computer Applications}
      \field{shorttitle}{Ensemble Based Collaborative and Distributed Intrusion Detection Systems}
      \field{title}{Ensemble Based Collaborative and Distributed Intrusion Detection Systems: {{A}} Survey}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{66}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jnca.2016.03.011
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1084804516300248
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1084804516300248
      \endverb
      \keyw{+survey}
    \endentry
    \entry{garcia-teodoro_Anomalybasednetworkintrusion_2009}{article}{}
      \name{author}{4}{}{%
        {{hash=db8cc1521b6ed7d6ccc956384ec14061}{%
           family={García-Teodoro},
           familyi={G\bibinithyphendelim T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f1d49810c6551ad056a30043724385ed}{%
           family={Díaz-Verdejo},
           familyi={D\bibinithyphendelim V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6ffe147666f18709101423b350207b8e}{%
           family={Maciá-Fernández},
           familyi={M\bibinithyphendelim F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=08139b5c882904055187fab00a76b4fc}{%
           family={Vázquez},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2f75967126d7b1f7f744f563fc922b9f}
      \strng{fullhash}{449b5f7f71447b7b6af7a40b88908493}
      \strng{bibnamehash}{2f75967126d7b1f7f744f563fc922b9f}
      \strng{authorbibnamehash}{2f75967126d7b1f7f744f563fc922b9f}
      \strng{authornamehash}{2f75967126d7b1f7f744f563fc922b9f}
      \strng{authorfullhash}{449b5f7f71447b7b6af7a40b88908493}
      \field{labelalpha}{Gar+09}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Internet and computer networks are exposed to an increasing number of security threats. With new types of attacks appearing continually, developing flexible and adaptive security oriented approaches is a severe challenge. In this context, anomaly-based network intrusion detection techniques are a valuable technology to protect target systems and networks against malicious activities. However, despite the variety of such methods described in the literature in recent years, security tools incorporating anomaly detection functionalities are just starting to appear, and several important problems remain to be solved. This paper begins with a review of the most well-known anomaly-based intrusion detection techniques. Then, available platforms, systems under development and research projects in the area are presented. Finally, we outline the main challenges to be dealt with for the wide scale deployment of anomaly-based intrusion detectors, with special emphasis on assessment issues. ©{} 2008 Elsevier Ltd. All rights reserved.}
      \field{issn}{01674048}
      \field{journaltitle}{Computers \& Security}
      \field{month}{2}
      \field{number}{1-2}
      \field{title}{Anomaly-Based Network Intrusion Detection: {{Techniques}}, Systems and Challenges}
      \field{volume}{28}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{18\bibrangedash 28}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.cose.2008.08.003
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167404808000692
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167404808000692
      \endverb
    \endentry
    \entry{hand_noteusingFmeasure_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=1e7099776b747f80443896d8c665ca51}{%
           family={Hand},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=2df88d211fd24d931ebe3bf0dd661f93}{%
           family={Christen},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c363a6c513abfe8c9868b05449b8b532}
      \strng{fullhash}{c363a6c513abfe8c9868b05449b8b532}
      \strng{bibnamehash}{c363a6c513abfe8c9868b05449b8b532}
      \strng{authorbibnamehash}{c363a6c513abfe8c9868b05449b8b532}
      \strng{authornamehash}{c363a6c513abfe8c9868b05449b8b532}
      \strng{authorfullhash}{c363a6c513abfe8c9868b05449b8b532}
      \field{labelalpha}{HC18}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0960-3174, 1573-1375}
      \field{journaltitle}{Statistics and Computing}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{3}
      \field{shortjournal}{Stat Comput}
      \field{title}{A Note on Using the {{F-measure}} for Evaluating Record Linkage Algorithms}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{28}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{539\bibrangedash 547}
      \range{pages}{9}
      \verb{doi}
      \verb 10/gfw6dw
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s11222-017-9746-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s11222-017-9746-6
      \endverb
    \endentry
    \entry{koroniotis_developmentrealisticbotnet_2019}{article}{}
      \name{author}{4}{}{%
        {{hash=5728090d6e6bf420d66a79aa9b9e4b80}{%
           family={Koroniotis},
           familyi={K\bibinitperiod},
           given={Nickolaos},
           giveni={N\bibinitperiod}}}%
        {{hash=ab9bcf08d864de16f62df4a541080d3c}{%
           family={Moustafa},
           familyi={M\bibinitperiod},
           given={Nour},
           giveni={N\bibinitperiod}}}%
        {{hash=1050638ab0e4e0b3557c23e2111c10c4}{%
           family={Sitnikova},
           familyi={S\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=281a38dcd9f5cd9fe2e4b0571e4d5e45}{%
           family={Turnbull},
           familyi={T\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{482359bf661a37809ed4252a4bb41fee}
      \strng{fullhash}{1042281572831f2a111bdc5b6c5bd516}
      \strng{bibnamehash}{482359bf661a37809ed4252a4bb41fee}
      \strng{authorbibnamehash}{482359bf661a37809ed4252a4bb41fee}
      \strng{authornamehash}{482359bf661a37809ed4252a4bb41fee}
      \strng{authorfullhash}{1042281572831f2a111bdc5b6c5bd516}
      \field{labelalpha}{Kor+19}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The proliferation of IoT systems, has seen them targeted by malicious third parties. To address this challenge, realistic protection and investigation countermeasures, such as network intrusion detection and network forensic systems, need to be effectively developed. For this purpose, a well-structured and representative dataset is paramount for training and validating the credibility of the systems. Although there are several network datasets, in most cases, not much information is given about the Botnet scenarios that were used. This paper proposes a new dataset, so-called Bot-IoT, which incorporates legitimate and simulated IoT network traffic, along with various types of attacks. We also present a realistic testbed environment for addressing the existing dataset drawbacks of capturing complete network information, accurate labeling, as well as recent and complex attack diversity. Finally, we evaluate the reliability of the BoT-IoT dataset using different statistical and machine learning methods for forensics purposes compared with the benchmark datasets. This work provides the baseline for allowing botnet identification across IoT-specific networks. The Bot-IoT dataset can be accessed at Bot-iot (2018) [1].}
      \field{issn}{0167739X}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{langid}{english}
      \field{month}{11}
      \field{shortjournal}{Future Generation Computer Systems}
      \field{shorttitle}{Towards the Development of Realistic Botnet Dataset in the {{Internet}} of {{Things}} for Network Forensic Analytics}
      \field{title}{Towards the Development of Realistic Botnet Dataset in the {{Internet}} of {{Things}} for Network Forensic Analytics: {{Bot-IoT}} Dataset}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{volume}{100}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{779\bibrangedash 796}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.future.2019.05.041
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167739X18327687
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0167739X18327687
      \endverb
    \endentry
    \entry{liu_MachineLearningDeep_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=7135a2c35bf03306d6346621a8c28a10}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=be147b03c67a2910bd4697fe105f0c2a}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{098ac4d358cb48a119d7ac1c78529ad3}
      \strng{fullhash}{098ac4d358cb48a119d7ac1c78529ad3}
      \strng{bibnamehash}{098ac4d358cb48a119d7ac1c78529ad3}
      \strng{authorbibnamehash}{098ac4d358cb48a119d7ac1c78529ad3}
      \strng{authornamehash}{098ac4d358cb48a119d7ac1c78529ad3}
      \strng{authorfullhash}{098ac4d358cb48a119d7ac1c78529ad3}
      \field{labelalpha}{LL19}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Networks play important roles in modern life, and cyber security has become a vital research area. An intrusion detection system (IDS) which is an important cyber security technique, monitors the state of software and hardware running in the network. Despite decades of development, existing IDSs still face challenges in improving the detection accuracy, reducing the false alarm rate and detecting unknown attacks. To solve the above problems, many researchers have focused on developing IDSs that capitalize on machine learning methods. Machine learning methods can automatically discover the essential differences between normal data and abnormal data with high accuracy. In addition, machine learning methods have strong generalizability, so they are also able to detect unknown attacks. Deep learning is a branch of machine learning, whose performance is remarkable and has become a research hotspot. This survey proposes a taxonomy of IDS that takes data objects as the main dimension to classify and summarize machine learning-based and deep learning-based IDS literature. We believe that this type of taxonomy framework is fit for cyber security researchers. The survey first clarifies the concept and taxonomy of IDSs. Then, the machine learning algorithms frequently used in IDSs, metrics, and benchmark datasets are introduced. Next, combined with the representative literature, we take the proposed taxonomic system as a baseline and explain how to solve key IDS issues with machine learning and deep learning techniques. Finally, challenges and future developments are discussed by reviewing recent representative studies.}
      \field{day}{17}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{20}
      \field{shortjournal}{Applied Sciences}
      \field{shorttitle}{Machine {{Learning}} and {{Deep Learning Methods}} for {{Intrusion Detection Systems}}}
      \field{title}{Machine {{Learning}} and {{Deep Learning Methods}} for {{Intrusion Detection Systems}}: {{A Survey}}}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{volume}{9}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4396}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app9204396
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/9/20/4396
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/9/20/4396
      \endverb
      \keyw{+survey}
    \endentry
    \entry{li_SurveyingTrustBasedCollaborative_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=84e1a5fa93af3e8687af6dd2b8745d1d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wenjuan},
           giveni={W\bibinitperiod}}}%
        {{hash=447d0faa9b0633e00ba97021b6ef4af6}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Weizhi},
           giveni={W\bibinitperiod}}}%
        {{hash=f94b1d5881fea84c9536657ca73c9fb1}{%
           family={Kwok},
           familyi={K\bibinitperiod},
           given={Lam\bibnamedelima For},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{1cdb4d67a2d2b3616682f8d9c2ed9211}
      \strng{fullhash}{1cdb4d67a2d2b3616682f8d9c2ed9211}
      \strng{bibnamehash}{1cdb4d67a2d2b3616682f8d9c2ed9211}
      \strng{authorbibnamehash}{1cdb4d67a2d2b3616682f8d9c2ed9211}
      \strng{authornamehash}{1cdb4d67a2d2b3616682f8d9c2ed9211}
      \strng{authorfullhash}{1cdb4d67a2d2b3616682f8d9c2ed9211}
      \field{labelalpha}{LMK22}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Owing to the swift growth in cyber attacks, intrusion detection systems (IDSs) have become a necessity to help safeguard personal and organizational assets. However, with the increasing size of computer networks, it becomes difficult for a stand-alone IDS to identify sophisticated and advanced threats, such as DDoS attack, due to the lack of contextual information and knowledge regarding the deployed environments. To tackle this issue, distributed and collaborative IDSs (DIDSs and CIDSs) are developed, which enable a set of IDS nodes to operate in a collaborative way through exchanging required information. In this survey, we first summarize the state-of-the-art for traditional DIDSs according to the collaboration topology, e.g., centralized, decentralized, and distributed, and discuss major external and internal threats. Because of the distributed nature and various threats, trust is often enforced among various IDS nodes. We then summarize the relevant research on trust-based DIDSs/CIDSs in a chronological order. Also, we highlight challenges and future directions in this field. The main purpose of this survey is to stimulate more research efforts in developing robust and practical trust-based collaborative intrusion detection.}
      \field{eventtitle}{{{IEEE Communications Surveys}} \& {{Tutorials}}}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{1}
      \field{shorttitle}{Surveying {{Trust-Based Collaborative Intrusion Detection}}}
      \field{title}{Surveying {{Trust-Based Collaborative Intrusion Detection}}: {{State-of-the-Art}}, {{Challenges}} and {{Future Directions}}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{24}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{280\bibrangedash 305}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1109/COMST.2021.3139052
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9663537
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9663537
      \endverb
      \keyw{+survey,challenges and future directions,Collaboration,Collaborative intrusion detection,Detectors,distributed network,Engines,insider attack,Intrusion detection,Prototypes,review and survey,Security,trust computation and management,Tutorials}
    \endentry
    \entry{meng_CollaborativeSecuritySurvey_2015}{article}{}
      \name{author}{5}{}{%
        {{hash=f8aced54282510fa103668bb337e5a4b}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Guozhu},
           giveni={G\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f4cc163c8766d4437008ea260208de8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=3145145e7a7f9c529ac5d60db632e022}{%
           family={Pokluda},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=d3d1b736ac1075a3461208441558f16d}{%
           family={Boutaba},
           familyi={B\bibinitperiod},
           given={Raouf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5c2bce96bd8b4d0e06d1868c73a374bf}
      \strng{fullhash}{d6a078bf2259659348d1117f75f30795}
      \strng{bibnamehash}{5c2bce96bd8b4d0e06d1868c73a374bf}
      \strng{authorbibnamehash}{5c2bce96bd8b4d0e06d1868c73a374bf}
      \strng{authornamehash}{5c2bce96bd8b4d0e06d1868c73a374bf}
      \strng{authorfullhash}{d6a078bf2259659348d1117f75f30795}
      \field{labelalpha}{Men+15}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Security is oftentimes centrally managed. An alternative trend of using collaboration in order to improve security has gained momentum over the past few years. Collaborative security is an abstract concept that applies to a wide variety of systems and has been used to solve security issues inherent in distributed environments. Thus far, collaboration has been used in many domains such as intrusion detection, spam filtering, botnet resistance, and vulnerability detection. In this survey, we focus on different mechanisms of collaboration and defense in collaborative security. We systematically investigate numerous use cases of collaborative security by covering six types of security systems. Aspects of these systems are thoroughly studied, including their technologies, standards, frameworks, strengths and weaknesses. We then present a comprehensive study with respect to their analysis target, timeliness of analysis, architecture, network infrastructure, initiative, shared information and interoperability. We highlight five important topics in collaborative security, and identify challenges and possible directions for future research. Our work contributes the following to the existing research on collaborative security with the goal of helping to make collaborative security systems more resilient and efficient. This study (1) clarifies the scope of collaborative security, (2) identifies the essential components of collaborative security, (3) analyzes the multiple mechanisms of collaborative security, and (4) identifies challenges in the design of collaborative security.}
      \field{day}{22}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Computing Surveys}
      \field{month}{7}
      \field{number}{1}
      \field{shortjournal}{ACM Comput. Surv.}
      \field{shorttitle}{Collaborative {{Security}}}
      \field{title}{Collaborative {{Security}}: {{A Survey}} and {{Taxonomy}}}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{48}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1:1\bibrangedash 1:42}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2785733
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2785733
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2785733
      \endverb
      \keyw{+survey,Collaborative security,information sharing,intrusion detection,malware,privacy,spam,taxonomy,trust}
    \endentry
    \entry{moustafa_newdistributedarchitecture_2021}{article}{}
      \name{author}{1}{}{%
        {{hash=ab9bcf08d864de16f62df4a541080d3c}{%
           family={Moustafa},
           familyi={M\bibinitperiod},
           given={Nour},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ab9bcf08d864de16f62df4a541080d3c}
      \strng{fullhash}{ab9bcf08d864de16f62df4a541080d3c}
      \strng{bibnamehash}{ab9bcf08d864de16f62df4a541080d3c}
      \strng{authorbibnamehash}{ab9bcf08d864de16f62df4a541080d3c}
      \strng{authornamehash}{ab9bcf08d864de16f62df4a541080d3c}
      \strng{authorfullhash}{ab9bcf08d864de16f62df4a541080d3c}
      \field{labelalpha}{Mou21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{While there has been a significant interest in understanding the cyber threat landscape of Internet of Things (IoT) networks, and the design of Artificial Intelligence (AI)-based security approaches, there is a lack of distributed architecture led to generating heterogeneous datasets that contain the actual behaviors of real-world IoT networks and complex cyber threat scenarios to evaluate the credibility of the new systems. This paper presents a novel testbed architecture of IoT network which can be used to evaluate Artificial Intelligence (AI)-based security applications. The platform NSX vCloud NFV was employed to facilitate the execution of Software-Defined Network (SDN), Network Function Virtualization (NFV) and Service Orchestration (SO) to offer dynamic testbed networks, which allow the interaction of edge, fog and cloud tiers. While deploying the architecture, real-world normal and attack scenarios are executed to collect labeled datasets. The generated datasets are named `TON\_IoT', as they comprise heterogeneous data sources collected from telemetry datasets of IoT services, Windows and Linux-based datasets, and datasets of network traffic. The TON\_IoT network dataset is validated using four machine learning-based intrusion detection algorithms of Gradient Boosting Machine, Random Forest, Naive Bayes, and Deep Neural Networks, revealing a high performance of detection accuracy using the set of training and testing. A comparative summary of the TON\_IoT network dataset and other competing network datasets demonstrates its diverse legitimate and anomalous patterns that can be used to better validate new AI-based security solutions. The architecture and datasets can be publicly accessed from TON\_IOT Datasets (2020).}
      \field{day}{1}
      \field{issn}{2210-6707}
      \field{journaltitle}{Sustainable Cities and Society}
      \field{month}{9}
      \field{shortjournal}{Sustainable Cities and Society}
      \field{shorttitle}{A New Distributed Architecture for Evaluating {{AI-based}} Security Systems at the Edge}
      \field{title}{A New Distributed Architecture for Evaluating {{AI-based}} Security Systems at the Edge: {{Network TON}}\_{{IoT}} Datasets}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{volume}{72}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{102994}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.scs.2021.102994
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2210670721002808
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2210670721002808
      \endverb
      \keyw{Cybersecurity applications,Edge,Machine learning,Network datasets,Network Function Virtualization (NFV),Service Orchestration (SO),Smart cities,Software-Defined Network (SDN)}
    \endentry
    \entry{moustafa_UNSWNB15comprehensivedata_2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ab9bcf08d864de16f62df4a541080d3c}{%
           family={Moustafa},
           familyi={M\bibinitperiod},
           given={Nour},
           giveni={N\bibinitperiod}}}%
        {{hash=ad49f312d7cfb80480a405544bef2958}{%
           family={Slay},
           familyi={S\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{146461a5de1dc15ff65a2d918e8a35f2}
      \strng{fullhash}{146461a5de1dc15ff65a2d918e8a35f2}
      \strng{bibnamehash}{146461a5de1dc15ff65a2d918e8a35f2}
      \strng{authorbibnamehash}{146461a5de1dc15ff65a2d918e8a35f2}
      \strng{authornamehash}{146461a5de1dc15ff65a2d918e8a35f2}
      \strng{authorfullhash}{146461a5de1dc15ff65a2d918e8a35f2}
      \field{labelalpha}{MS15}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{One of the major research challenges in this field is the unavailability of a comprehensive network based data set which can reflect modern network traffic scenarios, vast varieties of low footprint intrusions and depth structured information about the network traffic. Evaluating network intrusion detection systems research efforts, KDD98, KDDCUP99 and NSLKDD benchmark data sets were generated a decade ago. However, numerous current studies showed that for the current network threat environment, these data sets do not inclusively reflect network traffic and modern low footprint attacks. Countering the unavailability of network benchmark data set challenges, this paper examines a UNSW-NB15 data set creation. This data set has a hybrid of the real modern normal and the contemporary synthesized attack activities of the network traffic. Existing and novel methods are utilised to generate the features of the UNSWNB15 data set. This data set is available for research purposes and can be accessed from the link.}
      \field{booktitle}{2015 {{Military Communications}} and {{Information Systems Conference}} ({{MilCIS}})}
      \field{eventtitle}{2015 {{Military Communications}} and {{Information Systems Conference}} ({{MilCIS}})}
      \field{month}{11}
      \field{shorttitle}{{{UNSW-NB15}}}
      \field{title}{{{UNSW-NB15}}: A Comprehensive Data Set for Network Intrusion Detection Systems ({{UNSW-NB15}} Network Data Set)}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MilCIS.2015.7348942
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/7348942
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/7348942
      \endverb
    \endentry
    \entry{ring_CreationFlowBasedData_2017}{article}{}
      \name{author}{5}{}{%
        {{hash=e3dff8b07891530f7262730d0d5e78cb}{%
           family={Ring},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=7ca50903127213102c0b6ad83a49deae}{%
           family={Wunderlich},
           familyi={W\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=fa4db10f5f82f9f37f357e2eb3af6a5e}{%
           family={Grüdl},
           familyi={G\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=95bb0c04621ddc19a5409e2e7c6aa4b4}{%
           family={Landes},
           familyi={L\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=84af49c1afad6e0672bca67acc04862f}{%
           family={Hotho},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Peregrine Technical Solutions}%
      }
      \strng{namehash}{89e63eaa2d3be5bfcfffaca7ce523e60}
      \strng{fullhash}{15dda395bb12c180963318dae73b0719}
      \strng{bibnamehash}{89e63eaa2d3be5bfcfffaca7ce523e60}
      \strng{authorbibnamehash}{89e63eaa2d3be5bfcfffaca7ce523e60}
      \strng{authornamehash}{89e63eaa2d3be5bfcfffaca7ce523e60}
      \strng{authorfullhash}{15dda395bb12c180963318dae73b0719}
      \field{extraname}{1}
      \field{labelalpha}{Rin+17}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Publicly available labelled data sets are necessary for evaluating anomaly-based Intrusion Detection Systems (IDSs). However, existing data sets are often not up-to-date or not yet published because of privacy concerns. This paper identifies requirements for good data sets and proposes an approach for their generation. The key idea is to use a test environment and emulate realistic user behaviour with parameterised scripts on the clients. Comprehensive logging mechanisms provide additional information which may be used for a better understanding of the inner dynamics of an IDS. Finally, the proposed approach is used to generate the flow-based CIDDS-002 data set.}
      \field{eprinttype}{jstor}
      \field{issn}{14453312, 14453347}
      \field{journaltitle}{Journal of Information Warfare}
      \field{number}{4}
      \field{title}{Creation of {{Flow-Based Data Sets}} for {{Intrusion Detection}}}
      \field{volume}{16}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{41\bibrangedash 54}
      \range{pages}{14}
      \verb{eprint}
      \verb 26504117
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/26504117
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/26504117
      \endverb
      \keyw{⛔ No DOI found}
    \endentry
    \entry{ring_Flowbasedbenchmarkdata_2017}{article}{}
      \name{author}{5}{}{%
        {{hash=e3dff8b07891530f7262730d0d5e78cb}{%
           family={Ring},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=7ca50903127213102c0b6ad83a49deae}{%
           family={Wunderlich},
           familyi={W\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=fa4db10f5f82f9f37f357e2eb3af6a5e}{%
           family={Grüdl},
           familyi={G\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=95bb0c04621ddc19a5409e2e7c6aa4b4}{%
           family={Landes},
           familyi={L\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=84af49c1afad6e0672bca67acc04862f}{%
           family={Hotho},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACPI}%
      }
      \strng{namehash}{89e63eaa2d3be5bfcfffaca7ce523e60}
      \strng{fullhash}{15dda395bb12c180963318dae73b0719}
      \strng{bibnamehash}{89e63eaa2d3be5bfcfffaca7ce523e60}
      \strng{authorbibnamehash}{89e63eaa2d3be5bfcfffaca7ce523e60}
      \strng{authornamehash}{89e63eaa2d3be5bfcfffaca7ce523e60}
      \strng{authorfullhash}{15dda395bb12c180963318dae73b0719}
      \field{extraname}{2}
      \field{labelalpha}{Rin+17}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Anomaly based intrusion detection systems suffer from a lack of appropriate evaluation data sets. Often, existing data sets may not be published due to privacy concerns or do not reflect actual and current attack scenarios. In order to overcome these problems, we identify characteristics of good data sets and develop an appropriate concept for the generation of labelled flow-based data sets that satisfy these criteria. The concept is implemented based on OpenStack, thus demonstrating the suitability of virtual environments. Virtual environments offer advantages compared to static data sets by easily creating up-to-date data sets with recent trends in user behaviour and new attack scenarios. In particular, we emulate a small business environment which includes several clients and typical servers. Network traffic is generated by scripts which emulate typical user activities like surfing the web, writing emails, or printing documents on the clients. These scripts follow some guidelines to ensure that the user behaviour is as realistic as possible, also with respect to working hours and lunch breaks. The generated network traffic is recorded in unidirectional NetFlow format. For generating malicious traffic, attacks like Denial of Service, Brute Force, and Port Scans are executed within the network. Since origins, targets, and timestamps of executed attacks are known, labelling of recorded NetFlow data is easily possible. For inclusion of actual traffic, which has its origin outside the OpenStack environment, an external server with two services is deployed. This server has a public IP address and is exposed to real and up-to-date attacks from the internet. We captured approximately 32 million flows over a period of four weeks and categorized them into five classes. Further, the chronological sequence of the flows is analysed and the distribution of normal and malicious traffic is discussed in detail. The main contribution of this paper is the demonstration of a novel approach to use OpenStack as a basis for generating realistic data sets that can be used for the evaluation of network intrusion detection systems.}
      \field{isbn}{9781911218432}
      \field{issn}{20488610}
      \field{journaltitle}{Proceedings of the 16th European Conference on Cyber Warfare and Security (ECCWS)}
      \field{title}{Flow-Based Benchmark Data Sets for Intrusion Detection}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{361\bibrangedash 369}
      \range{pages}{9}
      \keyw{⛔ No DOI found}
    \endentry
    \entry{sharafaldin_GeneratingNewIntrusion_2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bae5716ccbaae232f09efe69262a8ca1}{%
           family={Sharafaldin},
           familyi={S\bibinitperiod},
           given={Iman},
           giveni={I\bibinitperiod}}}%
        {{hash=0c6680f0ebdef809e1527b4bd88f76a2}{%
           family={Habibi\bibnamedelima Lashkari},
           familyi={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=92da2f5c0b5c354e79a7a3cf881f5bf6}{%
           family={Ghorbani},
           familyi={G\bibinitperiod},
           given={Ali\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Funchal, Madeira, Portugal}%
      }
      \list{publisher}{1}{%
        {SCITEPRESS - Science and Technology Publications}%
      }
      \strng{namehash}{ad06093495ad7aa316c3a210b01ed984}
      \strng{fullhash}{ad06093495ad7aa316c3a210b01ed984}
      \strng{bibnamehash}{ad06093495ad7aa316c3a210b01ed984}
      \strng{authorbibnamehash}{ad06093495ad7aa316c3a210b01ed984}
      \strng{authornamehash}{ad06093495ad7aa316c3a210b01ed984}
      \strng{authorfullhash}{ad06093495ad7aa316c3a210b01ed984}
      \field{labelalpha}{SHG18}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Intrusion Detection, IDS Dataset, DoS, Web Attack, Infiltration, Brute Force.}
      \field{booktitle}{Proceedings of the 4th {{International Conference}} on {{Information Systems Security}} and {{Privacy}}}
      \field{eventtitle}{4th {{International Conference}} on {{Information Systems Security}} and {{Privacy}}}
      \field{isbn}{978-989-758-282-0}
      \field{langid}{english}
      \field{shorttitle}{Toward {{Generating}} a {{New Intrusion Detection Dataset}} and {{Intrusion Traffic Characterization}}}
      \field{title}{Toward {{Generating}} a {{New Intrusion Detection Dataset}} and {{Intrusion Traffic Characterization}}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{108\bibrangedash 116}
      \range{pages}{9}
      \verb{doi}
      \verb 10.5220/0006639801080116
      \endverb
      \verb{urlraw}
      \verb http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006639801080116
      \endverb
      \verb{url}
      \verb http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006639801080116
      \endverb
    \endentry
    \entry{kddcup99}{online}{}
      \name{author}{1}{}{%
        {{hash=7ae90ce594f83f48c023155a16e44ffc}{%
           family={{SigKDD}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{7ae90ce594f83f48c023155a16e44ffc}
      \strng{fullhash}{7ae90ce594f83f48c023155a16e44ffc}
      \strng{bibnamehash}{7ae90ce594f83f48c023155a16e44ffc}
      \strng{authorbibnamehash}{7ae90ce594f83f48c023155a16e44ffc}
      \strng{authornamehash}{7ae90ce594f83f48c023155a16e44ffc}
      \strng{authorfullhash}{7ae90ce594f83f48c023155a16e44ffc}
      \field{labelalpha}{Sig99}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{KDD Cup}} 1999 {{Dataset}}}
      \field{urlday}{26}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html
      \endverb
      \verb{url}
      \verb https://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html
      \endverb
      \keyw{pinned}
    \endentry
    \entry{sarhan_StandardFeatureSet_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=77bc8641f68bf56fe4e5c8f2db2bb698}{%
           family={Sarhan},
           familyi={S\bibinitperiod},
           given={Mohanad},
           giveni={M\bibinitperiod}}}%
        {{hash=8cd751d824715b150f613a43e1decf27}{%
           family={Layeghy},
           familyi={L\bibinitperiod},
           given={Siamak},
           giveni={S\bibinitperiod}}}%
        {{hash=a6f3c46c5eb82d6cf5e8741c7878d294}{%
           family={Portmann},
           familyi={P\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{46a973cca1e2d54d8927de6baee5c94b}
      \strng{fullhash}{46a973cca1e2d54d8927de6baee5c94b}
      \strng{bibnamehash}{46a973cca1e2d54d8927de6baee5c94b}
      \strng{authorbibnamehash}{46a973cca1e2d54d8927de6baee5c94b}
      \strng{authornamehash}{46a973cca1e2d54d8927de6baee5c94b}
      \strng{authorfullhash}{46a973cca1e2d54d8927de6baee5c94b}
      \field{labelalpha}{SLP22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Network Intrusion Detection Systems (NIDSs) are important tools for the protection of computer networks against increasingly frequent and sophisticated cyber attacks. Recently, a lot of research effort has been dedicated to the development of Machine Learning (ML) based NIDSs. As in any ML-based application, the availability of high-quality datasets is critical for the training and evaluation of ML-based NIDS. One of the key problems with the currently available NIDS datasets is the lack of a standard feature set. The use of a unique and proprietary set of features for each of the publicly available datasets makes it virtually impossible to compare the performance of ML-based traffic classifiers on different datasets, and hence to evaluate the ability of these systems to generalise across different network scenarios. To address that limitation, this paper proposes and evaluates standard NIDS feature sets based on the NetFlow network meta-data collection protocol and system. We evaluate and compare two NetFlow-based feature set variants, a version with 12 features, and another one with 43 features. For our evaluation, we converted four widely used NIDS datasets (UNSW-NB15, BoT-IoT, ToN-IoT, CSE-CIC-IDS2018) into new variants with our proposed NetFlow based feature sets. Based on an Extra Tree classifier, we compared the classification performance of the NetFlow-based feature sets with the proprietary feature sets provided with the original datasets. While the smaller feature set cannot match the classification performance of the proprietary feature sets, the larger set with 43 NetFlow features, surprisingly achieves a consistently higher classification performance compared to the original feature set, which was tailored to each of the considered NIDS datasets. The proposed NetFlow-based NIDS feature set, together with four benchmark datasets, made available to the research community, allow a fair comparison of ML-based network traffic classifiers across different NIDS datasets. We believe that having a standard feature set is critical for allowing a more rigorous and thorough evaluation of ML-based NIDSs and that it can help bridge the gap between academic research and the practical deployment of such systems.}
      \field{day}{1}
      \field{issn}{1572-8153}
      \field{journaltitle}{Mobile Networks and Applications}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{Mobile Netw Appl}
      \field{title}{Towards a {{Standard Feature Set}} for {{Network Intrusion Detection System Datasets}}}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{27}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{357\bibrangedash 370}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s11036-021-01843-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11036-021-01843-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11036-021-01843-0
      \endverb
      \keyw{Machine learning,NetFlow,Network intrusion detection system}
    \endentry
    \entry{snapp_DIDSdistributedintrusion_1992}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1d9a0f1b075f9102cb05936dee521fd2}{%
           family={Snapp},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=85ce70723db8d1ac2883169e75e4bd4f}{%
           family={Smaha},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e226d63f33c28ea0a7cad4e5a1af6a82}{%
           family={Teal},
           familyi={T\bibinitperiod},
           given={Daniel\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=55a1eaf2530c3eda34c0063a885352e9}{%
           family={Grance},
           familyi={G\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Antonio, TX}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{043791e47bd910f931ad0de470b5ce60}
      \strng{fullhash}{ccd2c561ef8f6e5f0b74a35634fdf2c3}
      \strng{bibnamehash}{043791e47bd910f931ad0de470b5ce60}
      \strng{authorbibnamehash}{043791e47bd910f931ad0de470b5ce60}
      \strng{authornamehash}{043791e47bd910f931ad0de470b5ce60}
      \strng{authorfullhash}{ccd2c561ef8f6e5f0b74a35634fdf2c3}
      \field{labelalpha}{Sna+92}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{USENIX}} Summer 1992 Technical Conference ({{USENIX}} Summer 1992 Technical Conference)}
      \field{month}{6}
      \field{title}{The {{DIDS}} (Distributed Intrusion Detection System) Prototype}
      \field{year}{1992}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/usenix-summer-1992-technical-conference/dids-distributed-intrusion-detection-system
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/usenix-summer-1992-technical-conference/dids-distributed-intrusion-detection-system
      \endverb
    \endentry
    \entry{tavallaee_detailedanalysisKDD_2009}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=dca53e891ea46dd2c8571a4995e25a0f}{%
           family={Tavallaee},
           familyi={T\bibinitperiod},
           given={Mahbod},
           giveni={M\bibinitperiod}}}%
        {{hash=cf1068150ff28bbaa56aee9eaeed2d75}{%
           family={Bagheri},
           familyi={B\bibinitperiod},
           given={Ebrahim},
           giveni={E\bibinitperiod}}}%
        {{hash=cb550a145b27c55a56001120c672da49}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=92da2f5c0b5c354e79a7a3cf881f5bf6}{%
           family={Ghorbani},
           familyi={G\bibinitperiod},
           given={Ali\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{eb8c938cc8808bcff687da9115dc59e7}
      \strng{fullhash}{87b7401bb765c6dc4a31e678ca66353a}
      \strng{bibnamehash}{eb8c938cc8808bcff687da9115dc59e7}
      \strng{authorbibnamehash}{eb8c938cc8808bcff687da9115dc59e7}
      \strng{authornamehash}{eb8c938cc8808bcff687da9115dc59e7}
      \strng{authorfullhash}{87b7401bb765c6dc4a31e678ca66353a}
      \field{labelalpha}{Tav+09}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{During the last decade, anomaly detection has attracted the attention of many researchers to overcome the weakness of signature-based IDSs in detecting novel attacks, and KDDCUP'99 is the mostly widely used data set for the evaluation of these systems. Having conducted a statistical analysis on this data set, we found two important issues which highly affects the performance of evaluated systems, and results in a very poor evaluation of anomaly detection approaches. To solve these issues, we have proposed a new data set, NSL-KDD, which consists of selected records of the complete KDD data set and does not suffer from any of mentioned shortcomings. ©{} 2009 IEEE.}
      \field{booktitle}{2009 {{IEEE Symposium}} on {{Computational Intelligence}} for {{Security}} and {{Defense Applications}}}
      \field{isbn}{978-1-4244-3763-4}
      \field{issue}{Cisda}
      \field{month}{7}
      \field{title}{A Detailed Analysis of the {{KDD CUP}} 99 Data Set}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CISDA.2009.5356528
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/5356528/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/5356528/
      \endverb
    \endentry
    \entry{vasilomanolakis_TaxonomySurveyCollaborative_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=8d904ede5534b164d0ee671142b17a65}{%
           family={Vasilomanolakis},
           familyi={V\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
        {{hash=def2da19ac072f629f49607a2eb0a8d7}{%
           family={Karuppayah},
           familyi={K\bibinitperiod},
           given={Shankar},
           giveni={S\bibinitperiod}}}%
        {{hash=a91061db0efe4b25d6bacbc4f42f2b92}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c7afc484968945f24ccd7d014113437e}
      \strng{fullhash}{c7afc484968945f24ccd7d014113437e}
      \strng{bibnamehash}{c7afc484968945f24ccd7d014113437e}
      \strng{authorbibnamehash}{c7afc484968945f24ccd7d014113437e}
      \strng{authornamehash}{c7afc484968945f24ccd7d014113437e}
      \strng{authorfullhash}{c7afc484968945f24ccd7d014113437e}
      \field{labelalpha}{VKF15}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{4}
      \field{title}{Taxonomy and {{Survey}} of {{Collaborative Intrusion Detection}}}
      \field{volume}{47}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{33}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/2716260
      \endverb
      \keyw{\_processed,+survey}
    \endentry
    \entry{zhou_surveycoordinatedattacks_2010}{article}{}
      \name{author}{3}{}{%
        {{hash=f76f7f15e9790d5d861215b25b316cf8}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chenfeng\bibnamedelima Vincent},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ca68b3ca9b0efe6a415326392e0e8920}{%
           family={Leckie},
           familyi={L\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=a2e9731f57f67457354b0bf748912612}{%
           family={Karunasekera},
           familyi={K\bibinitperiod},
           given={Shanika},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7c57b94d6dc631594d67aeb8f2839b15}
      \strng{fullhash}{7c57b94d6dc631594d67aeb8f2839b15}
      \strng{bibnamehash}{7c57b94d6dc631594d67aeb8f2839b15}
      \strng{authorbibnamehash}{7c57b94d6dc631594d67aeb8f2839b15}
      \strng{authornamehash}{7c57b94d6dc631594d67aeb8f2839b15}
      \strng{authorfullhash}{7c57b94d6dc631594d67aeb8f2839b15}
      \field{labelalpha}{ZLK10}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Coordinated attacks, such as large-scale stealthy scans, worm outbreaks and distributed denial-of-service (DDoS) attacks, occur in multiple networks simultaneously. Such attacks are extremely difficult to detect using isolated intrusion detection systems (IDSs) that monitor only a limited portion of the Internet. In this paper, we summarize the current research directions in detecting such attacks using collaborative intrusion detection systems (CIDSs). In particular, we highlight two main challenges in CIDS research: CIDS architectures and alert correlation algorithms. We review the current CIDS approaches in terms of these two challenges. We conclude by highlighting opportunities for an integrated solution to large-scale collaborative intrusion detection.}
      \field{issn}{01674048}
      \field{journaltitle}{Computers \& Security}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{Computers \& Security}
      \field{title}{A Survey of Coordinated Attacks and Collaborative Intrusion Detection}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{29}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{124\bibrangedash 140}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.cose.2009.06.008
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S016740480900073X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S016740480900073X
      \endverb
      \keyw{\_read,+survey}
    \endentry
  \enddatalist
\endrefsection
\endinput

